Download
# Create a folder
$ mkdir actions-runner && cd actions-runner
# Download the latest runner package
$ curl -o actions-runner-linux-x64-2.286.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.286.0/actions-runner-linux-x64-2.286.0.tar.gz
$ echo "855b84fe96fda84b22bb9efa2088652d785ed856a7af484b5f4c44f650d7eecf  actions-runner-linux-x64-2.286.0.tar.gz" | shasum -a 256 -c
# Extract the installer
$ tar xzf ./actions-runner-linux-x64-2.286.0.tar.gz
Configure
# Create the runner and start the configuration experience
export RUNNER_ALLOW_RUNASROOT=1
$ ./config.sh --url https://github.com/harik-6/rtmp-setup --token APRDCAPMGJAWPC2LGHBBBYTB4G7EG
# Last step, run it!
$ ./run.sh