worker_processes auto;
error_log /var/log/nginx-error.log;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            notify_method get;
            live on;
            hls on;
            hls_path /nginx/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            drop_idle_publisher 10s;
            on_publish http://localhost:80/publish_auth;
            meta copy;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        #listen 443 ssl;
        #server_name <domain>;
        #ssl_certificate     /etc/letsencrypt/live/<domain>/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        location = /publish_auth {
            return 200;
           #proxy_pass https://api.streamwell.in/api/rtmp/auth/<domain>;
        }

        # location /stat {
        #     rtmp_stat all;
        #     rtmp_stat_stylesheet stat.xsl;
        #     allow 143.110.189.153;
        #     deny all;
        # }

        # location /stat.xsl {
        #     allow 143.110.189.153;
        #     deny all;
        #     root /usr/local/nginx/html/;
        # }

        # location = /sys_reboot {
        #     proxy_pass http://localhost:9000/reboot;
        # }

        #  location = /sys_ping{
        #     proxy_pass http://localhost:9000/ping;
        # }

        location /play {
            if ($request_uri ~* "([^/]*$)" ) {
                set $channel_name $1;
            }
            return 301 https://streamwell.in/play/$channel_name;
        }

        location / {
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /nginx/;
        }
    }
}

