worker_processes auto;
error_log /var/log/nginx-error.log;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            notify_method get;
            live on;
            hls on;
            hls_path /nginx/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            drop_idle_publisher 10s;
            on_publish http://localhost:8080/publish_auth;
            meta copy;
            hls_variant _low BANDWIDTH=166000;
            hls_variant _mid BANDWIDTH=244000;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;
        listen 443 default_server ssl;
        server_name server2.iptelevision.in;
        ssl_certificate /etc/letsencrypt/live/server2.iptelevision.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server2.iptelevision.in/privkey.pem;

        location = /publish_auth {
            proxy_pass https://api.streamwell.in/api/rtmp/auth/server2.iptelevision.in;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow 143.110.189.153;
            deny all;
        }

        location /stat.xsl {
            allow 143.110.189.153;
            deny all;
            root /usr/local/nginx/html/;
        }

        location = /sys_reboot {
            proxy_pass http://localhost:9000/reboot;
        }

        location /play {
            if ($request_uri ~* "([^/]*$)" ) {
                set $channel_name $1;
            }
            return 301 https://streamwell.in/play/$channel_name;
        }

        location / {
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /nginx/;
        }
    }
}
