worker_processes  auto;
error_log  /var/log/nginx-error.log;
events {
    worker_connections  1024;
}


http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;
        listen 443 ssl; 
        server_name api.streamwell.in;
        ssl_certificate     /etc/letsencrypt/live/api.streamwell.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.streamwell.in/privkey.pem;
        
        location /api {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000/api;
        }
    }
}
