worker_processes auto;
error_log /var/log/nginx-error.log;
events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {

    access_log off;
	
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            notify_method get;
            live on;
            hls on;
            hls_path /nginx/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            drop_idle_publisher 10s;
            on_play http://127.0.0.1:8080/event;
            on_play_done http://127.0.0.1:8080/event;
            on_publish http://127.0.0.1:8080/event;
            on_publish_done http://127.0.0.1:8080/event;
            meta copy;
            hls_variant _low BANDWIDTH=166000;
            hls_variant _mid BANDWIDTH=244000;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    access_log off;
	
    server {
        listen 8080;

        location = /event {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://api.streamwell.in/api/rtmp/event;
        }
        
    }

    #server1
    server {
        listen 8080;
        listen 443 ssl;
        server_name <domain>;
        ssl_certificate     /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;    

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html/;
        }

        location /hls {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://api.streamwell.in/api/channel/redirect/;
        }
        
        location /play {
            if ($request_uri ~* "([^/]*$)" ) {
                set $channel_name $1;
            }
            return 301 https://streamwell.in/play/$channel_name;
        }

        location / {
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
			
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
			
            root /nginx/hls/;
	       #root /nginx/;
        }
        
    }
	
}
